# forehead-api

./: .deepsource.toml  .dockerignore  .gitignore  Dockerfile  ForeheadApi.sln
.github/workflows/: release-image.yml
ForeheadApi/: Program.cs  appsettings.json
ForeheadApi.Core/: Category.cs
ForeheadApi.Infrastructure/Mappings/: CategoryMapper.cs
ForeheadApi.Infrastructure/PersistenceConfigurations/: QuestionEntityTypeConfiguration.cs
ForeheadApi/Controllers/: CategoryController.cs  QuestionController.cs
ForeheadApi/Properties/: launchSettings.json
src/ForeheadApi/: DiagnosticsConfig.cs  Dockerfile  ForeheadApi.csproj  Program.cs  appsettings.json
src/ForeheadApi.Core/: Category.cs  Question.cs
src/ForeheadApi.Dtos/: CategoryDto.cs  CategoryWithQuestionsDto.cs  QuestionDto.cs
src/ForeheadApi.Infrastructure/: ForeheadApi.Infrastructure.csproj  ForeheadDbContext.cs
src/ForeheadApi.Infrastructure/Mappings/: CategoryMapper.cs  QuestionMapper.cs
src/ForeheadApi.Infrastructure/Migrations/: 20230630225954_InitialCreate.Designer.cs  20230630225954_InitialCreate.cs  20230701145650_InitialCreate.Designer.cs  20230701145650_InitialCreate.cs  ForeheadDbContextModelSnapshot.cs
src/ForeheadApi.Infrastructure/PersistenceConfigurations/: CategoryEntityTypeConfiguration.cs
src/ForeheadApi.Infrastructure/Telemetry/: DiagnosticsConfig.cs  TelemetryServiceCollectionExtensions.cs  TraceCustomProcessor.cs
src/ForeheadApi/Auth/: ApiKeySettings.cs  HeaderNames.cs  RequireApiKeyAttribute.cs
src/ForeheadApi/Controllers/: CategoryController.cs
